# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = F:/gcdhcf/gcd.o "D:/c\ Programmes/hcff.o" lcm.o ccountno.o whilecount.o reverseno.o
LINKOBJ  = F:/gcdhcf/gcd.o "D:/c Programmes/hcff.o" lcm.o ccountno.o whilecount.o reverseno.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = gcdhcf.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

F:/gcdhcf/gcd.o: F:/gcdhcf/gcd.c
	$(CC) -c F:/gcdhcf/gcd.c -o F:/gcdhcf/gcd.o $(CFLAGS)

"D:/c\ Programmes/hcff.o": D:/c\ Programmes/hcff.c
	$(CC) -c "D:/c Programmes/hcff.c" -o "D:/c Programmes/hcff.o" $(CFLAGS)

lcm.o: lcm.c
	$(CC) -c lcm.c -o lcm.o $(CFLAGS)

ccountno.o: ccountno.c
	$(CC) -c ccountno.c -o ccountno.o $(CFLAGS)

whilecount.o: whilecount.c
	$(CC) -c whilecount.c -o whilecount.o $(CFLAGS)

reverseno.o: reverseno.c
	$(CC) -c reverseno.c -o reverseno.o $(CFLAGS)
